# -- coding: utf-8 -
"""
@file       :Url.txt
@Author     :wooght
@Date       :2024/5/26 16:46
"""
"""
URL中%十六进制 表示ASCII中的字符
"""

%20     空格      SP
%21     感叹号     !
%22     双引号     "
%23     #        #
%24     $        $
%25     百分号     %
%26     和号      &
%27     单引号     '
%28     (       (
%29     )       )
%2A     *       *
%2B     +       +
%2C     逗号      ,
%2D     减号      -(或者--)
%2E     点       .
%2F     斜杠      /
%30     0       零
......
%39     9       9
%3A     冒号      :
%3B     分号      ;
%3C     小于号     <
%3D     等于号     =
%3E     大于号     >
%3F     问号      ?
%40     @        @
%41     A
......
%5A     Z
%5B     左括号     [
%5C     反斜杠     \
%5D     右括号     ]
%5E     ^       ^
%5F     下划线     _
%60     重音符     `
%61     a
%7A     z
%7B     左花括号    {
%7C     竖线       |
%7D     右花括号    }
%7E     代字号      ~
7F      DEL
