# -- coding: utf-8 -
"""
@file       :线性代数.txt
@Author     :wooght
@Date       :2024/3/19 10:39
"""
矩阵乘法:
    乘积有意义:左矩阵的列==右矩阵的行
    矩阵乘法不满足交换律  AB != BA
    两个非零矩阵相乘,结果可能是零矩阵
    矩阵乘法不满足消去律 及AB=AC 不能推断出B=C

矩阵转置
    T(T(A)) =   A
    T(A + B)  =T(A) + T(B)
    T(AB) = T(B)T(A)

对称矩阵
    A = T(A)
    对称矩阵肯定是方阵
    对称矩阵相乘后不一定是对称矩阵
    对称矩阵AB,A+/-B,KA,KB也是对称矩阵

矩阵转行列式
    只有方阵才有行列式
    |AB| = |A|*|B| = |BA|

伴随矩阵
    A*A伴 = |A|E
    伴随矩阵ij位置的值等于 原矩阵aji的代数余子式   估:要得到伴随矩阵,先要对原矩阵转置,然后在分别求个位置的代数余子式

逆矩阵
    AB = BA = E
    B为A的逆矩阵
    |AB| = |E| =1
    |A||B| = 1 所以A是不为0的矩阵
    A逆 = (1/|A|) * A伴
    A可逆,则|A| != 0
    |A| = 0 为奇异方阵  相反为非奇异方阵