# -- coding: utf-8 -
"""
@file       :线性代数.txt
@Author     :wooght
@Date       :2024/3/19 10:39
"""
=====================================矩阵==============================
矩阵乘法:
    乘积有意义:左矩阵的列==右矩阵的行
    矩阵乘法不满足交换律  AB != BA
    两个非零矩阵相乘,结果可能是零矩阵
    矩阵乘法不满足消去律 及AB=AC 不能推断出B=C

矩阵转置
    T(T(A)) =   A
    T(A + B)  =T(A) + T(B)
    T(AB) = T(B)T(A)

对称矩阵
    A = T(A)
    对称矩阵肯定是方阵
    对称矩阵相乘后不一定是对称矩阵
    对称矩阵AB,A+/-B,KA,KB也是对称矩阵

矩阵转行列式
    只有方阵才有行列式
    |AB| = |A|*|B| = |BA|

伴随矩阵
    A*A伴 = |A|E
    伴随矩阵ij位置的值等于 原矩阵aji的代数余子式   估:要得到伴随矩阵,先要对原矩阵转置,然后在分别求个位置的代数余子式

逆矩阵
    AB = BA = E
    B为A的逆矩阵
    |AB| = |E| =1
    |A||B| = 1 所以A是不为0的矩阵
    A逆 = (1/|A|) * A伴
    A可逆,则|A| != 0
    |A| = 0 为奇异方阵  相反为非奇异方阵

初等变换
    初等方阵的三种初等变换
    一:P(i,j)    i行j行互换      |P(i,j)| = -1   逆矩阵是 P(i, j)
    二:P(i(k))   i行乘以常数K    |P(i(k))| = k    逆矩阵是 P(i(1/k))
    三:P(i,j(k)) i行加上k倍j行    |P(i,j(k))| = 1 逆矩阵是 P(i, j(-k))
            以上可以是行,也可以是列


=====================================向量==============================
    向量的加法:
    向量的加减法有意义:两个向量的维数相同
    向量(-a1,-a2,...-an) 是向量a=(a1,a2,...an)的负向量,记-a

    线性相关
    存在k1,k2,k3使向量a(a1,a2,a3),b(b1,b2,b3), c(c1,c2,c3)
        满足: K1a+k2b+k3c => k1(a1,a2,a3)+k2(b1,b2,b3)+k3(c1,c2,c3) = 0
        则a,b,c线性相关(k1,k2,k3不全为零)
    向量组线性相关的充要条件:向量组组成的行列式=0
    两个向量线性相关的充要条件:两个向量成比例
    向量组中有一部分线性相关,那么整个向量组线性相关

    线性表示/线性组合
    n维向量B = k1a1+k2a2..kmam (k1,k2,..km) 不全为零,则B是a1,a2..an这个向量组的线性组合
    当向量组(a1,a2..an)所构成的矩阵为方阵A,且|A| != 0时, 根据克莱姆法则,任何n维向量B都可以由a1,a2..an来线性表示
    向量组(I) a1,a2,..an
         (II) b1,b2,..bm
         如果(I)中每一个向量都可以用(II)来线性标出,反之亦然,那么(I)和(II)等价
    等价具有传递性  (I)等价(II), (II)等价(III)  则(I)和(III)也等价
    极大无关组与原向量组等价,一个向量组的所有极大无关组都等价,极大无关组向量数相同,这个数叫:向量组的秩

    任何n+1个n维向量组一定线性相关

    矩阵的行秩=列秩,统称为矩阵的秩 R(A)
    n阶方阵 |A| != 0 ,则n阶方的 R(A) = n