mysql -h -P -u -p 终端连接数据库格式
---------------------------------------------------------------------
CURD
---------------------------------------------------------------------
select * from tablename where id=1 and ip=111 order by id desc limit 1,10
select count(code) from tablename group by code

update tablename set ip=123 where ip=NULL

insert into table (name,age)values('haha', 22)

delete from tablename where id=123

---------------------------------------------------------------------
alter 修改表
---------------------------------------------------------------------
修改数据表字符集编码：
	alter table tablename convert to character set utf8;
修改字段:
    alter table tablename change oldname newname varchar()..;
设置auto_increment 为0开始
    alter table tablename auto_increment=0

---------------------------------------------------------------------
导入导出
---------------------------------------------------------------------
导出数据库：
mysqldump -u用户名 -p密码 数据库名 > 导出的文件名
导出某个表：
mysqldump -u用户名 -p 密码 数据库名 表名> 导出的文件名
导入整个数据库：
mysql -uroot databasefoo < foo.sql
或者
source foo.sql


---------------------------------------------------------------------
索引
---------------------------------------------------------------------
普通索引
create index index_name on table_name(column_name)
唯一索引
create unique index index_name on table_name(column_name)
主键索引
alter table table_name add primary key (column_name)
查看索引
show index from table_name
# 删除索引
drop index index_name on table_name

---------------------------------------------------------------------
字符集操作
---------------------------------------------------------------------
查看数据表每列字符校对规则:
show full columns from goods_list;
将字符集改为 utf8mb4，校对规则改为支持 UTF-8 的规则
ALTER TABLE your_table_name CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci

---------------------------------------------------------------------
报错积累
---------------------------------------------------------------------

如果命令行显示中文乱码
SET NAMES 'utf8mb4';

错误1：django报链接错误：django.db.utils.OperationalError: (1698, "Access denied for user 'root'@'localhost'")
错误2：只有root,或者sudo才能登录mysql5.7的情况解决方案：
解决方法：
	mysql使用了auth_socket plugin进行认证
	解决方法是使用mysql自带密码认证功能：
	ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '密码/可以为空';
错误3：
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
可能是因为初始密码为空；按空格回车后还是报一样的错
那只能使用进入MySQL，这时你需要mysql提供给你的密码
输入 sudo vim /etc/mysql/debian.cnf
password就是密码
然后通过mysql -udebian-sys-maint -p进入mysql
pip install mysqlclient 报错  ...with error code 1...
是缺少包 libmysqlclient-dev
sudo apt-get install libmysqlclient-dev

错误4:
2006, "MySQL server has gone away (BrokenPipeError(32, \'Broken pipe\'))
表示连接已经断开,及服务器主动断开连接
很有可能是建立一个连接,空闲时间超过了 wait_timeout(默认28880) 的限制
    解决一:修改程序,让使用后断开连接
    解决二:修改mysql超时时间
        查查超时:
            show variables like 'wait_timeout'; 连接空闲超时时间
            show variables link 'interactive_timeout';   交互式连接空闲超时时间
        修改:
            set global wait_timeout = 86400; 设置成24小时
            set global interactive = 86400;

whl 文件名也是有要求的：
root@linkmart:/home/LinkMart# pip3 install mysqlclient-1.4.6-cp36-win-amd64.whl
mysqlclient-1.4.6-cp36-win-amd64.whl is not a supported wheel on this platform.
root@linkmart:/home/LinkMart# cp mysqlclient-1.4.6-cp36-win-amd64.whl mysqlclient-1.4.6-cp36-cp36m-linux_x86_64.whl
root@linkmart:/home/LinkMart# ls
businessdata  LinkMart   mysqlclient-1.4.6-cp36-cp36m-linux_x86_64.whl  static
common_func   login      mysqlclient-1.4.6-cp36-cp36m-win_amd64.whl
db.sqlite3    manage.py  mysqlclient-1.4.6-cp36-win-amd64.whl
root@linkmart:/home/LinkMart# pip3 install mysqlclient-1.4.6-cp36-cp36m-linux_x86_64.whl
Processing ./mysqlclient-1.4.6-cp36-cp36m-linux_x86_64.whl
Installing collected packages: mysqlclient
Successfully installed mysqlclient-1.4.6
