#linux7 ????PATH?????????  by wooght 2017

#bash:xx common not found ??????
#/etc/profile ??????????????????§»?????????????
#/etc/profile ????????????????????????????

echo $PATH #?????????????

export PATH=$PATH:/bin:/usr/bin  ????????????????
#PATH??????????
#/bin,/usr/bin,/sbin,/usr/sbin

/bin:
bin?binary???§Õ????????§»????????§Ö??????»Çcat,cp, chmod df, dmesg, gzip, kill, ls, mkdir, more, mount, rm, su, tar ???

/usr/bin:
????????§»??????ŽÆ???????§Ö??????»Çc++??g++??gcc??chdrv??diff??dig??du??eject??elm??free??gnome*?? gzip??htpasswd??kfm??ktop??last??less??locale??m4??make??man??mcopy??ncftp?? newaliases??nslookup passwd??quota??smb*??wget??? 

/sbin:
????????§»?????????????????»Çcfdisk??dhcpcd??dump??e2fsck??fdisk??halt??ifconfig??ifup?? ifdown??init??insmod??lilo??lsmod??mke2fs??modprobe??quotacheck??reboot??rmmod?? runlevel??shutdown???

/usr/sbin:
?????§»??¡¤????????????????:dhcpd??httpd??imap??in.*d??inetd??lpd??named??netconfig??nmbd??samba??sendmail??squid??swap??tcpd??tcpdump???