{
  "projectVersion": 1,
  "files": [
    "taobao4android_703304.apk"
  ],
  "treeExpansions": [
    [
      "输出",
      "taobao4android_703304.apk"
    ],
    [
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "framework.domain",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "mtop",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "domain",
      "mtop",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "common",
      "mtop",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "network",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ],
    [
      "domain",
      "network",
      "mtopsdk",
      "源代码",
      "taobao4android_703304.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.taobao.tao.remotebusiness.MtopBusiness",
      "subPath": "java",
      "caret": 16176,
      "view": {
        "x": 6,
        "y": 5370
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.mtop.intf.MtopBuilder",
      "subPath": "java",
      "caret": 35480,
      "view": {
        "x": 0,
        "y": 12015
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.network.impl.b",
      "subPath": "java",
      "caret": 1651,
      "view": {
        "x": 0,
        "y": 384
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.rym",
      "subPath": "java",
      "caret": 788,
      "view": {
        "x": 0,
        "y": 240
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.framework.domain.a",
      "subPath": "java",
      "caret": 699,
      "view": {
        "x": 0,
        "y": 61
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.network.impl.a",
      "subPath": "java",
      "caret": 763,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.rxx",
      "subPath": "java",
      "caret": 1149,
      "view": {
        "x": 0,
        "y": 93
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.ryj",
      "subPath": "java",
      "caret": 1385,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.mtop.intf.Mtop",
      "subPath": "java",
      "caret": 35971,
      "view": {
        "x": 0,
        "y": 12315
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "anet.channel.util.HttpConstant",
      "subPath": "java",
      "caret": 2059,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.sck",
      "subPath": "java",
      "caret": 10664,
      "view": {
        "x": 0,
        "y": 2891
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "anetwork.channel.cookie.CookieManager",
      "subPath": "java",
      "caret": 7066,
      "view": {
        "x": 0,
        "y": 2256
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.mtop.domain.MtopRequest",
      "subPath": "java",
      "caret": 242,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.mtop.common.MtopNetworkProp",
      "subPath": "java",
      "caret": 4687,
      "view": {
        "x": 0,
        "y": 2205
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.common.util.HttpHeaderConstant",
      "subPath": "java",
      "caret": 1516,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.rxy",
      "subPath": "java",
      "caret": 1232,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "tb.ryl",
      "subPath": "java",
      "caret": 1082,
      "view": {
        "x": 0,
        "y": 144
      },
      "active": false
    },
    {
      "type": "class",
      "tabPath": "mtopsdk.network.domain.Request",
      "subPath": "java",
      "caret": 400,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true
    }
  ],
  "cacheDir": "C:\\Users\\蒲文锋\\AppData\\Local\\skylot\\jadx\\cache\\projects\\taobao4android_703304-00a668ce39656800f70fff0e358a29a1",
  "enableLiveReload": false,
  "searchHistory": [
    "LAUNCH_INFO_KEY",
    "c-launch-info",
    "setRequestHeaders",
    "SET_COOKIE2",
    "sgcookie",
    "cookie2",
    "token",
    "rye",
    "addheader",
    "MtopListener",
    "f87843q",
    "getcookie",
    "http",
    "setCookie",
    "setcookie",
    "set cookie",
    "requestheader",
    "UserTrackUFWrapper",
    "cookie",
    "asyncRequest",
    "class MtopListener",
    "rya",
    "ryd",
    "rxw",
    "clientTraceId",
    "traceid",
    "MtopResponse",
    "trace-id",
    "buildExtParams",
    "mo140317a"
  ],
  "pluginOptions": {}
}